# home-service

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Other.java
src/main/java/org/example/auth/: UserPrincipal.java
src/main/java/org/example/base/: BaseEntity.java
src/main/java/org/example/config/: AppConfig.java  HibernateUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  CaptchaController.java  CustomerController.java  ExpertController.java  GlobalExceptionHandler.java  OrderController.java  PaymentApiController.java  PaymentController.java  PaymentPageController.java  ProposalController.java  ReviewController.java  ServiceController.java  UserController.java  ValidationExceptionHandler.java  WalletController.java
src/main/java/org/example/dto/: ApiResponse.java  LoginResponseDto.java  Other.java  PageCustom.java  PayRequest.java  PaymentUrlResponse.java
src/main/java/org/example/dto/admin/: AdminLoginRequestDto.java  UserAdminListDto.java  UserSearchFilterDto.java
src/main/java/org/example/dto/customer/: CustomerLoginDto.java  CustomerRegisterDto.java  CustomerRegisterResponseDto.java  CustomerUpdateProfileDto.java  ReviewCreateDto.java  ReviewDto.java
src/main/java/org/example/dto/emailVerification/: EmailVerificationRequestDto.java
src/main/java/org/example/dto/expert/: ExpertLoginDto.java  ExpertLoginRequestDto.java  ExpertLoginResponseDto.java  ExpertOrderDetailDto.java  ExpertOrderSummaryDto.java  ExpertProfileDto.java  ExpertRatingDto.java  ExpertRegisterDto.java  ExpertResponseDto.java  ExpertReviewRequestDto.java  ExpertServiceAssignRequestDto.java  ExpertStatusUpdateDto.java  ExpertUpdateProfileDto.java  OrderRatingDto.java  VerifyMailRequestDto.java
src/main/java/org/example/dto/order/: CreateOrderByCustomerDto.java  OrderDetailDto.java  OrderHistoryFilterDto.java  OrderMapper.java  OrderRatingDto.java  OrderSummaryDto.java
src/main/java/org/example/dto/payment/: PayRequest.java  PaymentInitResponse.java  PaymentRequestDto.java  PaymentResultDto.java
src/main/java/org/example/dto/proposal/: ProposalCreateByExpertDto.java  ProposalCreateDto.java  ProposalRequestDTO.java  ProposalRequestDto.java  ProposalResponseDTO.java  ProposalResponseDto.java  ProposalViewDto.java
src/main/java/org/example/dto/security/: AuthenticationRequest.java
src/main/java/org/example/dto/service/: ServiceRequestDto.java  ServiceResponseDto.java
src/main/java/org/example/dto/transaction/: TransactionDto.java
src/main/java/org/example/dto/wallet/: WalletBalanceDto.java  WalletChargeDto.java  WalletDto.java
src/main/java/org/example/entity/: Admin.java  EmailVerificationToken.java  Expert.java  ExpertService.java  ExpertStatus.java  Order.java  PaymentSession.java  Person.java  Proposal.java  Review.java  RoleType.java  Service.java  Transaction.java  User.java  Wallet.java
src/main/java/org/example/entity/base/: BaseEntity.java
src/main/java/org/example/entity/enumerator/: ExpertStatus.java  OrderStatus.java  RoleType.java  ServiceStatus.java  TransactionType.java
src/main/java/org/example/exception/: BusinessException.java  DuplicateException.java  OrderNotFoundException.java
src/main/java/org/example/mapper/: OrderMapper.java  ProposalMapper.java  ReviewMapper.java  ServiceMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/org/example/repository/: EmailVerificationTokenRepository.java  ExpertServiceRepository.java  ExpertServiceRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  PaymentSessionRepository.java  ProposalRepository.java  ProposalRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/org/example/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/org/example/security/: AuthorizationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/org/example/service/: CustomUserDetailsService.java  EmailVerificationTokenService.java  ExpertServiceService.java  ExpertServiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentSessionService.java  ProposalService.java  ProposalServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/org/example/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/org/example/service/impl/: CustomUserDetailsService.java  EmailService.java  EmailVerificationTokenServiceImpl.java  FileStorageService.java  InitDefaultAdmin.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaymentSessionServiceImpl.java  ProposalServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/org/example/specification/: OrderSpecification.java
src/main/java/org/example/utility/: CaptchaGenerator.java  CaptchaUtil.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: payment.jsp
src/main/resources/static/: payment.html
src/main/webapp/WEB-INF/: other.jsp
src/test/java/org/example/service/impl/: OrderServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceImplTest.java  (+5 more)
