#database
spring.datasource.url=jdbc:postgresql://localhost:5432/home-service
spring.datasource.username=postgres
spring.datasource.password=446465
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.jdbc.dialect=postgresql