## database
spring.datasource.url=jdbc:postgresql://localhost:5432/home-service
spring.datasource.username=postgres
spring.datasource.password=446465
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql


## mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gohartour1417@gmail.com
spring.mail.password=jgke ppxc dkfl bzbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
